{
	"manifest_version": 2,
	"name": "xkcd-test",
	"description": "Display image from xkcd.com in new tab",
	"version": "1",
	"author": "Joel and Christine",

	"browser_action": {
	"default_title": "xkcd test"
	},


	"chrome_url_overrides" : {
		"newtab": "newtab.html"
	},

	"permissions": ["activeTab"]
}

